; PlatformIO Project Configuration File
; Nom du projet : Universal Test Bench
; Version : 1.1.0 (Semantic Versioning)

[env:Universal_Test_Bench]
platform      = espressif32@^6
board         = esp32-s3-devkitc-1
board_build.partitions = huge_app.csv
framework     = arduino
monitor_speed = 115200
upload_speed  = 921600

; --- Configuration Mémoire N16R8 ---
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.arduino.memory_type = qio_opi
board_build.f_flash    = 80000000L
board_build.f_psram    = 80000000L
board_build.psram      = enabled

; --- Flags de Compilation ---
build_unflags = -std=gnu++11 -std=gnu++14
build_flags =
    -std=gnu++17
    -D PROJECT_NAME='"Universal Test Bench"'
    -D PROJECT_VERSION='"1.2.0"'
    ; Config PSRAM & USB
    -DCONFIG_SPIRAM_BOOT_INIT 
    -DCONFIG_SPIRAM_USE 
    -DDBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1 
    -DARDUINO_USB_MODE=1 

lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	esphome/AsyncTCP-esphome@^2.1.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6

[platformio]
build_dir = C:/pio_builds/Universal_Test_Bench
build_cache_dir = C:/pio_builds/Universal_Test_Bench